# ansible-role-telegraf - Role to deploy InfluxData's telegraf
# Copyright (C) 2020  Markus W Mahlberg

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
---
# tasks file for telegraf

- name: Ensure InfluxData repo is present
  ansible.builtin.yum_repository:
    name: influxdb
    description: InfluxDB yum repo
    baseurl: "{{ telegraf_influxdb_repo_url }}"
    gpgkey: "{{ telegraf_influxdb_repo_key }}"
- name: Ensure Telegraf is installed
  ansible.builtin.package:
    name: 'telegraf'
    state: 'installed'

- name: Render telegraf plugin configs
  ansible.builtin.template: 
    src: '{{ item }}'
    dest: '/etc/telegraf/telegraf.d/{{ item | basename | replace(".conf.j2", ".conf") }}'
    owner: 'root'
    group: 'root'
    mode: '0644'
  loop: "{{ lookup('fileglob', 'templates/telegraf.d/*', wantlist=True) }}"

- name: Ensure telegraf is configured properly
  ansible.builtin.template:
    src: 'templates/telegraf.conf.j2'
    dest: '/etc/telegraf/telegraf.conf'
    owner: 'root'
    group: 'root'
    mode: '0644'
    validate: '/usr/bin/telegraf --config %s --config-directory /etc/telegraf/telegraf.d --test'
  notify: 'restart telegraf'
